# study-updates-pipeline

./: README.md  build.gradle
src/main/java/edu/mcw/scge/studyUpdates/: Manager.java
src/main/java/edu/mcw/scge/studyUpdates/process/: UpdateUtils.java
