plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName="edu.mcw.scge.studyUpdates.Manager"
 myAppName="study-updates-pipeline"



repositories {
    mavenCentral()
}

dependencies {
    testimplementation group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation 'log4j:log4j:1.2.17'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    implementation 'org.springframework:spring-beans:4.3.6.RELEASE'
    implementation 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
// https://mvnrepository.com/artifact/com.github.samtools/htsjdk
    implementation group: 'com.github.samtools', name: 'htsjdk', version: '2.21.1'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
//startScripts {
//    applicationName = myAppName
//}

jar {
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

distributions {
    main {
        distributionBaseName = myAppName
    }
}
task update_scgecore(type:Copy){
    from file("../../scge-core/build/libs/scge-core-1.0.jar")
    into file("lib/")

}