plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName="edu.mcw.scge.studyUpdates.Manager"
String myAppName="study-updates-pipeline"
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile 'log4j:log4j:1.2.17'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    compile 'org.springframework:spring-beans:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
// https://mvnrepository.com/artifact/com.github.samtools/htsjdk
    compile group: 'com.github.samtools', name: 'htsjdk', version: '2.21.1'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
startScripts {
    applicationName = myAppName
}

jar {
    baseName = myAppName
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

distributions {
    main {
        baseName = myAppName
    }
}
task update_scgecore(type:Copy){
    from file("../scge-core/build/libs/scge-core-1.0.jar")
    into file("lib/")

}